# Super and Alt keys
set $mod Mod4
set $alt Mod1

# home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# terminal emulator
set $term foot

# application launcher
set $rofi_cmd rofi -terminal '$term'
set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi

# naming workspaces
set $w1 1:email
set $w2 2:messenger
set $w3 3:browser
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
set $w10 10

# swayidle timeouts in seconds
set $lock_timeout 12000
set $screen_timeout 600
