# touchpad settings
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# keyboard layout
input "type:keyboard" {
    xkb_layout us,ru
    xkb_options grp:alt_shift_toggle
}
