#
# Note: Use `swaymsg -t get_tree` to get windows info.
#

# hide borders and title
smart_borders no_gaps
default_border none
default_floating_border normal

# gaps between windows
smart_gaps on
gaps inner 8

# email
for_window [instance="Mail"] mark Email
for_window [con_mark="Email"] move workspace $w1

# messenger
for_window [app_id=".*\.[Tt]elegram\..*"] mark Messenger
for_window [con_mark="Messenger"] move workspace $w2

# browser
for_window [con_mark="Browser"] move workspace $w3
for_window [con_mark="Browser" title="Firefox — .*"] floating enable

# terminal emulator
for_window [app_id="$term"] mark Terminal
for_window [con_mark="Terminal"] opacity 0.93

# Citrix Workspace
for_window [instance="[Ww]fica"] move workspace $w10

# calculator
for_window [app_id="org.gnome.Calculator"] floating enabled
